[config]
# 是否使用cookie池，使用为True，反之为False，如果为True，则Cookie（下面这个参数）不被读取，在cookies.txt中配置所有cookie
use_cookie_pool = False
# cookie 如果为不需要cookie的任务则可不填，cookie相关的具体使用规则可以查看readme中碎碎念的有关cookie
Cookie: _lxsdk_cuid=1815c77f26613-0369440dfd6362-26021b51-1fa400-1815c77f267c8; _lxsdk=1815c77f26613-0369440dfd6362-26021b51-1fa400-1815c77f267c8; _hc.v=8b89e4bb-3550-99ed-6ac3-cd068959a130.1655113774; ctu=a3334723d3b28bee356818afba8c80c1771c8daabaf15cb7de30e2be855ff62b; Hm_lvt_602b80cf8079ae6591966cc70a3940e7=1655113807; pvhistory="6L+U5ZuePjo8L3N1Z2dlc3QvZ2V0SnNvbkRhdGE/ZGV2aWNlX3N5c3RlbT0+OjwxNjU2MTIyOTQ1NzIxXV9b"; m_flash2=1; _lx_utm=utm_source%3Dgoogle%26utm_medium%3Dorganic; cye=shanghai; cy=1; WEBDFPID=7313423z35535wx518420051z87z667u818010u9www9795886xu30xx-1656209368351-; fspop=test; s_ViewType=10; dplet=e2f92f4dc3529a32bdf8109078e0e00a; dper=d3b16775fccce9757776df59f3f1e43fccd078cfc36ae5062f850860e2c76b862b8b1d2a8634a4f3a698e6ca777c5fb4049c9b710390c598a8f8a1e5a3fa56170e4d01d06e8d89a14e8f04f733dca06202072c7166345a27c2f80aa17a801c34; ll=7fd06e815b796be3df069dec7836c3df; ua=dpuser_0984678555; Hm_lpvt_602b80cf8079ae6591966cc70a3940e7=1656208551; _lxsdk_s=1819d9332d3-351-1cd-edf%7C%7C1282
# uuid，获取方法详见文档，使用加密接口时使用
uuid :
# tcv，获取方法详见文档，使用加密接口时使用
tcv =
# 默认user-agent,如果为None则为随机（仅可在不需要cookie的任务中使用,登录状态不建议随机user-agent）
user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
# 保存方式  暂时支持csv和mongo
save_mode = mongo
# mongodb 链接 （mongodb://servername:port，如果本地默认端口（27017）可不填）
mongo_path = mongodb://user59121028:4fQF%23%24%25%5E12%40fg@dds-uf6pni63l816o281-pub.mongodb.rds.aliyuncs.com:3717/?authSource=admin
# 累计请求多少次休息多少秒，从小到大排列。例：1,2;5,10 代表每请求1次休息2秒，每5次休息10秒。
requests_times = 1,0
[detail]
# 搜索关键字
keyword = 自助餐
# 位置代号，如上海为1  北京为2 广州为4，暂时不支持地名自动转换id
location_id = 1
# 频道号
channel_id = 0
# 搜索页链接，用于非'http://www.dianping.com/search/keyword/(location_id)/(channel_id)_(key_word)/p(page_nub)的情况
# 如果不填，则默认填充上述url，填充后上述参数默认无效
# 注，填充的时候需要填充到p，例如：http://www.dianping.com/dalian/ch10/g110p2 填充http://www.dianping.com/dalian/ch10/g110p
search_url =
# 是否只需要搜索页的首条内容
need_first = False
# 需要搜索的页数
need_pages = 5
[proxy]
use_proxy = False
# ip 重复次数，由于非隧道模式时，一个ip常常有1分钟左右的有效时间，单次使用有点浪费，重复使用次数
repeat_nub = 5
# 代理模式为http提取
http_extract = True
# 代理模式为秘钥访问
key_extract = False
# http链接（秘钥模式不必填）
http_link = 
# 代理服务器
proxy_host =
# 代理服务器端口
proxy_port =
# 秘钥id（http模式不必填）
key_id =
# 秘钥key（http模式不必填）
key_key =

